{
  "name": "hcx-integrator-sdk",
  "version": "1.0.1",
  "description": "This is an npm package for the SDK of hcx-integrator. The Health Claim Exchange(HCX) is a communication protocol that facilitates the exchange of health claim information between payers, providers, beneficiaries, and other relevant entities. It is designed to be an interopable, machine-readable, verifiable, which helps ensure that the information being exchanged is accurate and trustworthy. It is an open standard based communication,",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Mohit Kumar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "fhir": "^4.12.0",
    "hcx-integrator-sdk": "^1.0.0",
    "jose": "^4.14.4",
    "moment": "^2.29.4",
    "node-jose": "^2.2.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claddyk/integration-sdks.git#c4gt"
  },
  "bugs": {
    "url": "https://github.com/claddyk/integration-sdks/issues"
  },
  "homepage": "https://github.com/claddyk/integration-sdks/tree/c4gt#readme"
}
